@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

/* V A R I A B L E S */

:root {
  /* Fonts  */
  --fsg: 135px; /* Time and Greetings */
  --fsm: 45px; /* Date */
  --fss: 25px; /* Greetings and Weather widger */
  --fses: 16px; /* Links List */

  /* Dark theme  */
  --accent: #004882; /* Hover color */
  --bg: #0a0a0a; /* Background color */
  --sbg: #141414; /* Cards color */
  --fg: #fff; /* Foreground color */
  --sfg: #bfbfbf; /* Sceondary Foreground color */

  /* Image background  */

  /* Uncoment this section to get the 
    image wallpaper. You can also 
    change the --imgcol value 
    to make the filter to your own */

  /* --imgbg: url(/img/wal.jpg); */
  --imgcol: linear-gradient(
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.7)
  ); /* Filter color */
}

/* Light theme  */
.lighttheme {
  --accent: #4b8ec4; /* Hover color */
  --bg: #19171a; /* Background color */
  --sbg: #201e21; /* Cards color */
  --fg: #d8dee9; /* Foreground color */
  --sfg: #3a3a3a; /* Secondary Foreground color */
  --imgcol: linear-gradient(
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)
  ); /* Filter color */
}

/* S T Y L E S */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  transition: 0.2s ease-in-out;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--bg);
  background-image: var(--imgcol), var(--imgbg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}

.required {
  color: red;
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 450px;
  height: 210px;
  transform: translate(-50%, -50%);
  background-color: var(--sbg);
  border: 1px solid var(--accent);
  border-radius: 10px;
  padding: 15px;
  z-index: 5;
}

.modal .close {
  color: var(--sfg);
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -14px;
}

.modal .close:hover,
.modal .close:focus {
  color: var(--accent);
  text-decoration: none;
  cursor: pointer;
}

.modal-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 10px 0;
}

.form-control {
  background-color: var(--bg);
  border: none;
  border-radius: 5px;
  font-size: calc(var(--fses) - 2px);
  height: 30px;
  outline: none;
  padding: 2px 10px;
  width: 90%;
}

.modal-form button {
  background: var(--accent);
  border: none;
  border-radius: 5px;
  color: var(--fg);
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.key-input {
  grid-row: 1;
  grid-column: 1 / span 4;
}

.lat-input {
  grid-row: 2;
  grid-column: 1 / span 2;
}

.lng-input {
  grid-row: 2;
  grid-column: 3 / span 2;
}

#themeButton {
  position: absolute;
  margin: 2em 2em 0 0;
  right: 0;
  top: 0;
  color: var(--fg);
  border: none;
  cursor: pointer;
  background-color: #00000000;
}

#themeButton__icon {
  width: 25px;
  height: 25px;
}

.weatherBlock {
  display: flex;
  position: absolute;
  margin: 2em 0 0 2em;
  left: 0;
  top: 0;
  color: var(--fg);
  border: none;
  background-color: #00000000;
}

.weather-icon img {
  width: 25px;
  height: 25px;
}

.temperature-value p {
  /* font-size: var(--fss); */
  font-size: 18px;
  font-weight: bolder;
  margin-left: 15px;
  /* color: var(--fg); */
  color: #9c9c9c;
}

.container {
  width: 145vh;
  height: 85vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 30px;
  padding: 20px;
}

.card {
  background-color: var(--sbg);
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.35);
  border-radius: 5px;
}
.card:hover {
  transform: translateY(-0.2rem);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.35);
}

.timeBlock {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dateBlock {
  grid-column: 3 / span 2;
  grid-row: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clock {
  display: flex;
  align-items: center;
  justify-content: center;
}

#hour,
#separator,
#minutes {
  font-size: var(--fsg);
  font-weight: bolder;
  color: var(--fg);
}

#wkd,
#month,
#day {
  font-size: var(--fsm);
  font-weight: bold;
  color: var(--fg);
}

#month,
#day {
  margin-left: 20px;
}

#greetings {
  font-size: var(--fss);
  color: var(--fg);
}

.searchBlock {
  grid-row: 1;
  grid-column: 3 / span 2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* border: 1px solid green; */
}

.searchForm {
  display: flex;
  border-radius: 10px;
  /* shadow taken from .card */
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.35);
}

.searchForm input {
  color: var(--fg);
  background-color: var(--sbg);
  border-radius: 0 10px 10px 0;
  width: 90%;
  padding-left: 15px;
  height: 50px;
  font-size: 20px;
  border: none;
  vertical-align: top;
  outline: none;
}

#search::-webkit-search-cancel-button {
  position: relative;
  right: 10px;
}

.searchButton {
  background: var(--accent);
  border: none;
  border-radius: 10px 0 0 10px;
  color: var(--fg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10%;
}

.searchButton svg {
  stroke: var(--sfg);
}

.buttonLink {
  grid-row: 3 / span 2;
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  padding: 20px;
}

.buttonLink__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.buttonLink__icon {
  width: 23px;
  height: 23px;
  color: var(--fg);
}

.buttonLink__link-1 {
  grid-row: 1;
  grid-column: 1;
}
.buttonLink__link-2 {
  grid-row: 1;
  grid-column: 2;
}
.buttonLink__link-3 {
  grid-row: 1;
  grid-column: 3;
}
.buttonLink__link-4 {
  grid-row: 2;
  grid-column: 1;
}
.buttonLink__link-5 {
  grid-row: 2;
  grid-column: 2;
}
.buttonLink__link-6 {
  grid-row: 2;
  grid-column: 3;
}
.buttonLink__link:hover {
  background-color: var(--accent);
}
.buttonLink__link:hover svg {
  stroke: var(--sfg);
}

.nestedContent {
  grid-row: 2 / span 2;
  grid-column: 3 / span 2;
  height: 120%;
  margin-top: -5%;
  display: flex;
  flex-direction: column;
}

.contentControls {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(10, 1fr);
  /* display: inline; */
  /* display:block; */
  justify-content: space-around;
}

.subSelector {
  grid-column: 2 / span 9;
  display: flex;
  align-items:center;
  /* justify-content: space-around; */
  overflow-x: auto;
  /* Hide scrollbar for IE, Edge, Firefox */
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Hide scrollbar for Chromium and Safari */
.subSelector::-webkit-scrollbar {
  display: none;
}

.redditLogo {
  margin: 0 5px;
}

.redditLogo img{
  float: left;
  width: 30px;
}

.subSeparator {
  border-right: 1px solid var(--fg);
  height: 70%;
}

.sub {
  border: none;
  border-radius: 10px 10px 0 0;
  height: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 20px;
  margin: 0 1px;
}

.sub:hover {
  cursor: pointer;
}

.sub.selected {
  background-color: var(--accent);
  border: none;
  color: var(--sfg);
}

.nestedContent hr {
  border: none;
  border-bottom: 1px solid var(--fg);
  margin-bottom: 10px;
}

.posts {
  height: 100%;
  width: 100%;
  overflow-x: auto;
  overflow-y: auto;
  /* Hide scrollbar for IE, Edge, Firefox */
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Hide scrollbar for Chromium and Safari */
.posts::-webkit-scrollbar {
  display: none;
}

.post {
  border: 1px solid var(--fg);
  border-radius: 5px;
  font-size: var(--fsp);
  margin-bottom: 5px;
  padding: 5px 10px;
}

.postContainer {
  /* display: flex; */
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;
}

.postThumbContainer {
  grid-row: 1 / span 2;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 5px;
}

.postTitle {
  font-size: calc(var(--fsp) + 2px);
}

.postThumb {
  height: 75px;
}

.postLink {
  grid-row: 1;
  grid-column: 2 / span 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.postLink:link,
.postLink:visited {
  text-decoration: none;
}

.postLink:link {
  color: var(--accent);
}

.postLink:link:hover,
.postLink:visited:hover {
  text-decoration: underline;
}

.postInfo {
  grid-row: 2;
  grid-column: 2 / span 4;
  color: var(--fg);
  font-size: calc(var(--fses) - 2px);
}

.list {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.list__1 {
  grid-column: 3;
  grid-row: 3 / span 2;
}
.list__2 {
  grid-column: 4;
  grid-row: 3 / span 2;
}
.list__head {
  margin-top: 30px;
  margin-bottom: 10px;
  width: 30px;
  color: var(--fg);
  height: 30px;
}
.list__link {
  text-decoration: none;
  font-size: var(--fses);
  color: var(--fg);
  margin-top: 1px;
  padding: 6px 12px;
  border-radius: 5px;
  font-weight: bold;
}
.list__link:hover {
  background-color: var(--accent);
  color: var(--sfg);
}

/* M E D I A - Q U E R I E S */

@media only screen and (max-width: 68.75em) {
  :root {
    --fsg: 100px;
    --fsm: 65px;
    --fss: 20px;
  }

  .container {
    grid-gap: 20px;
    padding: 40px;
  }

  .timeBlock {
    grid-row: 1 / span 2;
    grid-column: 1 / span 4;
    justify-content: flex-start;
  }

  .dateBlock, .nestedContent {
    display: none;
  }

  .searchBlock {
    grid-row: 2;
    grid-column: 1 / span 4;
    justify-content: flex-end;
  }

  #greetings {
    font-size: var(--fss);
  }

  .list {
    display: none;
  }

  .buttonLink {
    grid-column: 1 / span 4;
    grid-gap: 20px;
    padding-left: 100px;
    padding-right: 100px;
  }
}
